ENVIRONMENT=local
LOCAL_URL=http://localhost:3000
REMOTE_URL=https://devjobs-xi.vercel.app
NEXT_PUBLIC_USERS_ENDPOINT=https://devjobs-server.herokuapp.com/api/users
NEXT_PUBLIC_JOB_ENDPOINT=https://devjobs-server.herokuapp.com/api/job